{
  "extends": [":library"],
  "packages": [
    {
      "packageName": "axis",
      "enabled": false
    }
  ],
  "automerge": true,
  "assignees": ["renovate-tests"],
  "separatePatchReleases": true
}
